

#Mail Config
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=outlook.office365.com
mail.smtp.port=587
mail.username=test
mail.password=test
mail.sender.address=test@test.com


#Derby Config
derby.url=jdbc:derby://localhost:1527/MyDbTest
derby.driver=com.mysql.jderbyc.Driver
derby.username=test
derby.password=test

#Mysql Config

mysql.url=jdbc:mysql://localhost:3306/MyDbTest
mysql.driver=com.mysql.jdbc.Driver
mysql.username=test
mysql.password=test